# vitamin_android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vitamin/wecantalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitamin/wecantalk/: CommunityRoomActivity.java  MainFragmentActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Pop.java  PopActivity.java  StartActivity.java  StudyActivity.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: rectangle_gray.xml  rectangle_green.xml  rectangle_white.xml  rounded_ractangle_blue.xml  rounded_ractangle_gray.xml  rounded_ractangle_green.xml  rounded_ractangle_green2.xml  rounded_rectangle_mint.xml
app/src/main/res/drawable-v24/: friend_message.xml
app/src/main/res/layout/: activity_community.xml  activity_community_room.xml  activity_exam.xml  activity_find_friends.xml  activity_find_id_friends.xml  activity_find_img_friends.xml  activity_friends.xml  activity_friends_sns.xml  activity_main.xml  activity_pop.xml  activity_register.xml  activity_setting.xml  activity_start.xml  activity_study.xml  activity_study2.xml  community_listview_prefab.xml  fragment_community.xml  fragment_friends.xml  fragment_friends_profile.xml  fragment_setting.xml  fragment_sns.xml  fragment_study.xml  fragment_word_cloud.xml  fragment_youglish.xml  naver_dic.xml  note_edit.xml  notelist.xml  prefab_community_listview.xml  prefab_community_room_listview_receive.xml  prefab_community_room_listview_send.xml  prefab_find_img_friends_listview.xml  prefab_friends_listview.xml  prefab_sns_comment_listview.xml  prefab_sns_listview.xml  prefab_study_best_match_listview.xml  setting_introducing.xml  settingbutton_changeinfo.xml  settingbutton_changepw.xml  settingbutton_setting.xml  sns.xml  (+3 more)
app/src/main/res/menu/: noteedit_menu.xml  notelist_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+50 files in other folders)
