<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_study"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="혹시 이 단어 아세요?"
        android:layout_above="@+id/word_meaning"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:id="@+id/word_meaning"
        android:text="단어뜻"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LButton"
        android:layout_below="@+id/word_meaning"
        android:text="Pim"
        android:layout_alignLeft="@+id/word_meaning"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/RButton"
        android:text="Pig"
        android:layout_below="@+id/word_meaning"
        android:layout_alignRight="@+id/word_meaning"/>


</RelativeLayout>