<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="번역할 메세지 입력하세요" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:inputType="text"
            android:id="@+id/translate_before_msg"

            android:hint="입력"
            android:textColor="#000000"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="3dp"
            android:id="@+id/translate_info_msg"
            android:text="번역된 메세지" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:id="@+id/translate_after_msg"
            android:text="파파고 번역기 입니다."
            android:textSize="20dp"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            android:id="@+id/papago"
            android:src="@drawable/papago"/>

    </LinearLayout>


</LinearLayout>
