<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:id="@+id/prefab_community_room_send_msg"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="hello my name"
        android:padding="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_rectangle_gray"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prefab_community_room_send_time"
        android:text="11:59"
        android:textSize="14sp"
        android:textColor="@color/dark_gray"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintRight_toLeftOf="@+id/prefab_community_room_send_msg"
        app:layout_constraintBottom_toBottomOf="@+id/prefab_community_room_send_msg"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@drawable/rounded_rectangle_gray"
        android:id="@+id/prefab_community_room_send_translate_layout"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/prefab_community_room_send_origin_msg"
            android:text="sadfklwjef"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/line"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:textSize="16sp"
            android:textColor="@color/bg_friends"
            android:id="@+id/prefab_community_room_send_translate_msg"
            android:text="sadfklwjef"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prefab_community_room_send_translate_time"
        android:text="11:59"
        android:textSize="14sp"
        android:textColor="@color/dark_gray"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone"
        app:layout_constraintRight_toLeftOf="@+id/prefab_community_room_send_translate_layout"
        app:layout_constraintBottom_toBottomOf="@+id/prefab_community_room_send_translate_layout"/>


</android.support.constraint.ConstraintLayout>