<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/wecantalk_logo"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/imageView2" />

    <Button

        android:layout_gravity="center"
        android:layout_below="@+id/imageView2"
        android:textColor="#ffffff"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/rectangle_green"
        android:id="@+id/changePW"
        android:text="패스워드변경"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/rectangle_green"
        android:text="개인정보변경"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/changeInfo"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/changePW"
        android:layout_alignLeft="@+id/changePW"
        android:layout_alignStart="@+id/changePW" />
    <Button
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/rectangle_green"
        android:text="돌아가기"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:id="@+id/back"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/changePW"
        android:layout_alignLeft="@+id/changePW"
        android:layout_alignStart="@+id/changePW"
        android:layout_marginBottom="10dp"/>




</LinearLayout>