<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <ImageView
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/wecantalk_logo"
        android:layout_width="wrap_content"
        android:layout_height="100dp" />
    <LinearLayout
        android:paddingTop="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 비밀번호"
            android:paddingRight="5dp"/>
        <EditText
            android:id="@+id/before"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="#F2F2F2" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="바꿀 비밀번호"
            android:paddingRight="5dp"/>
        <EditText
            android:id="@+id/after1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="#F2F2F2" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:paddingRight="5dp"/>
        <EditText
            android:background="#F2F2F2"
            android:id="@+id/after2"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">
    <Button
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:text="변경"
        android:id="@+id/change"
        android:layout_width="70dp"
        android:background="@drawable/rectangle_green"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"/>

        <Button
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:text="뒤로"
            android:id="@+id/back"
            android:layout_width="70dp"
            android:background="@drawable/rectangle_green"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>