<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/sns_profile"
            android:src="@drawable/pro"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sns_name"
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="이름"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sns_date"
                android:textSize="10dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="2018년 6월 3일"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sns_context"
        android:layout_marginTop="5dp"
        android:text="내용"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sns_image"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:src="@drawable/pro"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:id="@+id/sns_heart"
        android:src="@drawable/heart"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_marginLeft="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="1dp"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:id="@+id/sns_comment_img"
        android:src="@drawable/comment"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@drawable/rectangle_white">

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:maxHeight="100dp"
            android:id="@+id/comment_edittext"
            android:layout_weight="1"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/commnet_input_button"
            android:background="@drawable/send"/>

    </LinearLayout>
    <ListView
        android:id="@+id/comment_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
